{
  "hosting": {
    "public": "./public",
    "headers": [{
      "source" : "**/*.@(js|html|css)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=0, no-cache"
      } ]
    }]
  }
}
